{
  "name": "@poesial/hub-products",
  "version": "0.12.28",
  "description": "",
  "main": "src/module.js",
  "scripts": {
    "test": "jest",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getcandy/hub-core": "^0.12.22"
  },
  "gitHead": "f6b45bcbb31172e5bf52135481e8101c9d993566"
}
